{
    "name": "desarrollo_full_stack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "md5": "^2.2.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "nodemon index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}